STRIPE_SECRET_KEY=sk_test_51L2S6tJL2SVlGtWgxOvFO6ZBqe4XdAigh1MLplai4kv6DpDs9GHM9sS3E9bR5FXaxyBM8xyZs5XX1HxS8cANBp9o00iyzGxJ3A
STRIPE_PUBLISHABLE_KEY=pk_test_51L2S6tJL2SVlGtWgdOHh86Ey6tUeDh6RGupn447eysC40HA2UHnUBwSOAq89UP0fO8EhOa0kRE6SExuYrch664PD00tAD9pL3s
STATIC_DIR=""
STRIPE_WEBHOOK_SECRET=""